spring.application.name=Backend
# ===============================
# SERVER CONFIG
# ===============================
server.port=8080

# ===============================
# MONGODB ATLAS CONFIG
# ===============================
spring.data.mongodb.uri=mongodb+srv://gusto_admin:13041313@gusto.ynly4ke.mongodb.net/gusto?retryWrites=true&w=majority

# Optional but recommended
spring.data.mongodb.auto-index-creation=true

# ===============================
# LOGGING (Optional Debug)
# ===============================
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.mongodb.driver=INFO